














                      __
                     /  |
   _______   ______  ██ |____    _______
  /       | /      \ ██      \  /       |
 /███████/ /██████  |███████  |/███████/
 ██ |      ██    ██ |██ |  ██ |██      \
 ██ \_____ ████████/ ██ |  ██ | ██████  |
 ██       |██       |██ |  ██ |/     ██/
  ███████/  ███████/ ██/   ██/ ███████/










  ______                   __  __
 /      \                 /  |/  |
/██████  |  ______    ____██ |██/  _______    ______
██ |  ██/  /      \  /    ██ |/  |/       \  /      \
██ |      /██████  |/███████ |██ |███████  |/██████  |
██ |   __ ██ |  ██ |██ |  ██ |██ |██ |  ██ |██ |  ██ |
██ \__/  |██ \__██ |██ \__██ |██ |██ |  ██ |██ \__██ |
██    ██/ ██    ██/ ██    ██ |██ |██ |  ██ |██    ██ |
 ██████/   ██████/   ███████/ ██/ ██/   ██/  ███████ |
                                            /  \__██ |
                                            ██    ██/
                                             ██████/
